<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="ApiSearch Starred Repos v0.1.0">
    <title>ApiSearch — ApiSearch Starred Repos v0.1.0</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
    <script src="dist/sidebar_items-2067f996da.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://YOUR_PROJECT_HOMEPAGE" class="sidebar-projectName">
ApiSearch Starred Repos      </a>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
      <a href="http://YOUR_PROJECT_HOMEPAGE">
        <img src="assets/logo.png" alt="ApiSearch Starred Repos" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">ApiSearch Starred Repos v0.1.0</small>
ApiSearch          <a href="https://github.com/USER/PROJECT/blob/master/lib/api_search.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Documentation for <a href="#content"><code class="inline">ApiSearch</code></a>.
The main purpose for that module is for get all data
about starred repositories for one Github User.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_starred/1">get_starred(user)</a>
  </div>
    <div class="summary-synopsis"><p>Method: get_starred - Get all starred repos for one user
Input Parameter(s):  user on GitHub, type: string.
Output Data: JSON_ARRAY with starred repos data</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_starred_by_tag/1">get_starred_by_tag(tag)</a>
  </div>
    <div class="summary-synopsis"><p>Method: get_starred_by_tag - Get starred repos by one tag
Input Parameter(s)</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update_tags/3">update_tags(user, id_repo, tags)</a>
  </div>
    <div class="summary-synopsis"><p>Method: update_tags - Update tags on one starred repo
Input Parameter(s)</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="get_starred/1">
  <div class="detail-header">
    <a href="#get_starred/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">get_starred(user)</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_search.ex#L18" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Method: get_starred - Get all starred repos for one user
Input Parameter(s):  user on GitHub, type: string.
Output Data: JSON_ARRAY with starred repos data</p>
  </section>
</section>
<section class="detail" id="get_starred_by_tag/1">
  <div class="detail-header">
    <a href="#get_starred_by_tag/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">get_starred_by_tag(tag)</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_search.ex#L60" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Method: get_starred_by_tag - Get starred repos by one tag
Input Parameter(s):</p>
<pre><code class="nohighlight makeup elixir"><span class="w">  </span><span class="o">-</span><span class="w"> </span><span class="n">tag</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">one</span><span class="w"> </span><span class="n">tag</span><span class="w"> </span><span class="n">putted</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">user</span><span class="p">,</span><span class="w"> </span><span class="ss">type</span><span class="p">:</span><span class="w"> </span><span class="n">string</span></code></pre>
<p>Output Data: JSON_ARRAY with starred repos data by tag.</p>
  </section>
</section>
<section class="detail" id="update_tags/3">
  <div class="detail-header">
    <a href="#update_tags/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">update_tags(user, id_repo, tags)</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_search.ex#L76" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Method: update_tags - Update tags on one starred repo
Input Parameter(s):</p>
<pre><code class="nohighlight makeup elixir"><span class="w">  </span><span class="o">-</span><span class="w"> </span><span class="n">user</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="nc">GitHub</span><span class="p">,</span><span class="w"> </span><span class="ss">type</span><span class="p">:</span><span class="w"> </span><span class="n">string</span><span class="w">
  </span><span class="o">-</span><span class="w"> </span><span class="n">id_repo</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">one</span><span class="w"> </span><span class="n">starred</span><span class="w"> </span><span class="n">repo</span><span class="p">,</span><span class="w"> </span><span class="ss">type</span><span class="p">:</span><span class="w"> </span><span class="n">integer</span><span class="w">
  </span><span class="o">-</span><span class="w"> </span><span class="n">tags</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">one</span><span class="w"> </span><span class="n">starred</span><span class="w"> </span><span class="n">repo</span><span class="p">,</span><span class="w"> </span><span class="ss">type</span><span class="p">:</span><span class="w"> </span><span class="n">string</span><span class="p">,</span><span class="w"> </span><span class="ss">format</span><span class="p">:</span><span class="w"> </span><span class="n">csv</span><span class="w"> </span><span class="n">line</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="n">separator</span><span class="w"> </span><span class="n">symbol</span><span class="p" data-group-id="6258380449-1">(</span><span class="p">,</span><span class="p" data-group-id="6258380449-1">)</span></code></pre>
<p>Output Data: Success or Error message.</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
