<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="ApiSearch Starred Repos v0.1.0">
    <title>ApiStore.Repo — ApiSearch Starred Repos v0.1.0</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
    <script src="dist/sidebar_items-2067f996da.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://YOUR_PROJECT_HOMEPAGE" class="sidebar-projectName">
ApiSearch Starred Repos      </a>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
      <a href="http://YOUR_PROJECT_HOMEPAGE">
        <img src="assets/logo.png" alt="ApiSearch Starred Repos" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">ApiSearch Starred Repos v0.1.0</small>
ApiStore.Repo          <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#aggregate/3">aggregate(queryable, aggregate, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:aggregate/3"><code class="inline">Ecto.Repo.aggregate/3</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#aggregate/4">aggregate(queryable, aggregate, field, opts)</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:aggregate/4"><code class="inline">Ecto.Repo.aggregate/4</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#all/2">all(queryable, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:all/2"><code class="inline">Ecto.Repo.all/2</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#checkout/2">checkout(fun, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:checkout/2"><code class="inline">Ecto.Repo.checkout/2</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#child_spec/1">child_spec(opts)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#config/0">config()</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:config/0"><code class="inline">Ecto.Repo.config/0</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#default_options/1">default_options(operation)</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:default_options/1"><code class="inline">Ecto.Repo.default_options/1</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete/2">delete(struct, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:delete/2"><code class="inline">Ecto.Repo.delete/2</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete!/2">delete!(struct, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:delete!/2"><code class="inline">Ecto.Repo.delete!/2</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete_all/2">delete_all(queryable, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:delete_all/2"><code class="inline">Ecto.Repo.delete_all/2</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#exists?/2">exists?(queryable, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:exists?/2"><code class="inline">Ecto.Repo.exists?/2</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get/3">get(queryable, id, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:get/3"><code class="inline">Ecto.Repo.get/3</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get!/3">get!(queryable, id, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:get!/3"><code class="inline">Ecto.Repo.get!/3</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_by/3">get_by(queryable, clauses, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:get_by/3"><code class="inline">Ecto.Repo.get_by/3</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_by!/3">get_by!(queryable, clauses, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:get_by!/3"><code class="inline">Ecto.Repo.get_by!/3</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_dynamic_repo/0">get_dynamic_repo()</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:get_dynamic_repo/0"><code class="inline">Ecto.Repo.get_dynamic_repo/0</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#in_transaction?/0">in_transaction?()</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:in_transaction?/0"><code class="inline">Ecto.Repo.in_transaction?/0</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#insert/2">insert(struct, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:insert/2"><code class="inline">Ecto.Repo.insert/2</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#insert!/2">insert!(struct, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:insert!/2"><code class="inline">Ecto.Repo.insert!/2</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#insert_all/3">insert_all(schema_or_source, entries, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:insert_all/3"><code class="inline">Ecto.Repo.insert_all/3</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#insert_or_update/2">insert_or_update(changeset, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:insert_or_update/2"><code class="inline">Ecto.Repo.insert_or_update/2</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#insert_or_update!/2">insert_or_update!(changeset, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:insert_or_update!/2"><code class="inline">Ecto.Repo.insert_or_update!/2</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#load/2">load(schema_or_types, data)</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:load/2"><code class="inline">Ecto.Repo.load/2</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#one/2">one(queryable, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:one/2"><code class="inline">Ecto.Repo.one/2</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#one!/2">one!(queryable, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:one!/2"><code class="inline">Ecto.Repo.one!/2</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#preload/3">preload(struct_or_structs_or_nil, preloads, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:preload/3"><code class="inline">Ecto.Repo.preload/3</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#prepare_query/3">prepare_query(operation, query, opts)</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:prepare_query/3"><code class="inline">Ecto.Repo.prepare_query/3</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put_dynamic_repo/1">put_dynamic_repo(dynamic)</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:put_dynamic_repo/1"><code class="inline">Ecto.Repo.put_dynamic_repo/1</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#query/3">query(sql, params \\ [], opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>A convenience function for SQL-based repositories that executes the given query.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#query!/3">query!(sql, params \\ [], opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>A convenience function for SQL-based repositories that executes the given query.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#rollback/1">rollback(value)</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:rollback/1"><code class="inline">Ecto.Repo.rollback/1</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#start_link/1">start_link(opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:start_link/1"><code class="inline">Ecto.Repo.start_link/1</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#stop/1">stop(timeout \\ 5000)</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:stop/1"><code class="inline">Ecto.Repo.stop/1</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#stream/2">stream(queryable, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:stream/2"><code class="inline">Ecto.Repo.stream/2</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_sql/2">to_sql(operation, queryable)</a>
  </div>
    <div class="summary-synopsis"><p>A convenience function for SQL-based repositories that translates the given query to SQL.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#transaction/2">transaction(fun_or_multi, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:transaction/2"><code class="inline">Ecto.Repo.transaction/2</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update/2">update(struct, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:update/2"><code class="inline">Ecto.Repo.update/2</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update!/2">update!(struct, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:update!/2"><code class="inline">Ecto.Repo.update!/2</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update_all/3">update_all(queryable, updates, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:update_all/3"><code class="inline">Ecto.Repo.update_all/3</code></a>.</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="aggregate/3">
    <span id="aggregate/2"></span>
  <div class="detail-header">
    <a href="#aggregate/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">aggregate(queryable, aggregate, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:aggregate/3"><code class="inline">Ecto.Repo.aggregate/3</code></a>.</p>
  </section>
</section>
<section class="detail" id="aggregate/4">
  <div class="detail-header">
    <a href="#aggregate/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">aggregate(queryable, aggregate, field, opts)</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:aggregate/4"><code class="inline">Ecto.Repo.aggregate/4</code></a>.</p>
  </section>
</section>
<section class="detail" id="all/2">
    <span id="all/1"></span>
  <div class="detail-header">
    <a href="#all/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">all(queryable, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:all/2"><code class="inline">Ecto.Repo.all/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="checkout/2">
    <span id="checkout/1"></span>
  <div class="detail-header">
    <a href="#checkout/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">checkout(fun, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:checkout/2"><code class="inline">Ecto.Repo.checkout/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="child_spec/1">
  <div class="detail-header">
    <a href="#child_spec/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">child_spec(opts)</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="config/0">
  <div class="detail-header">
    <a href="#config/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">config()</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:config/0"><code class="inline">Ecto.Repo.config/0</code></a>.</p>
  </section>
</section>
<section class="detail" id="default_options/1">
  <div class="detail-header">
    <a href="#default_options/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">default_options(operation)</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:default_options/1"><code class="inline">Ecto.Repo.default_options/1</code></a>.</p>
  </section>
</section>
<section class="detail" id="delete/2">
    <span id="delete/1"></span>
  <div class="detail-header">
    <a href="#delete/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">delete(struct, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:delete/2"><code class="inline">Ecto.Repo.delete/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="delete!/2">
    <span id="delete!/1"></span>
  <div class="detail-header">
    <a href="#delete!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">delete!(struct, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:delete!/2"><code class="inline">Ecto.Repo.delete!/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="delete_all/2">
    <span id="delete_all/1"></span>
  <div class="detail-header">
    <a href="#delete_all/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">delete_all(queryable, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:delete_all/2"><code class="inline">Ecto.Repo.delete_all/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="exists?/2">
    <span id="exists?/1"></span>
  <div class="detail-header">
    <a href="#exists?/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">exists?(queryable, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:exists?/2"><code class="inline">Ecto.Repo.exists?/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="get/3">
    <span id="get/2"></span>
  <div class="detail-header">
    <a href="#get/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">get(queryable, id, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:get/3"><code class="inline">Ecto.Repo.get/3</code></a>.</p>
  </section>
</section>
<section class="detail" id="get!/3">
    <span id="get!/2"></span>
  <div class="detail-header">
    <a href="#get!/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">get!(queryable, id, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:get!/3"><code class="inline">Ecto.Repo.get!/3</code></a>.</p>
  </section>
</section>
<section class="detail" id="get_by/3">
    <span id="get_by/2"></span>
  <div class="detail-header">
    <a href="#get_by/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">get_by(queryable, clauses, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:get_by/3"><code class="inline">Ecto.Repo.get_by/3</code></a>.</p>
  </section>
</section>
<section class="detail" id="get_by!/3">
    <span id="get_by!/2"></span>
  <div class="detail-header">
    <a href="#get_by!/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">get_by!(queryable, clauses, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:get_by!/3"><code class="inline">Ecto.Repo.get_by!/3</code></a>.</p>
  </section>
</section>
<section class="detail" id="get_dynamic_repo/0">
  <div class="detail-header">
    <a href="#get_dynamic_repo/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">get_dynamic_repo()</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:get_dynamic_repo/0"><code class="inline">Ecto.Repo.get_dynamic_repo/0</code></a>.</p>
  </section>
</section>
<section class="detail" id="in_transaction?/0">
  <div class="detail-header">
    <a href="#in_transaction?/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">in_transaction?()</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:in_transaction?/0"><code class="inline">Ecto.Repo.in_transaction?/0</code></a>.</p>
  </section>
</section>
<section class="detail" id="insert/2">
    <span id="insert/1"></span>
  <div class="detail-header">
    <a href="#insert/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">insert(struct, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:insert/2"><code class="inline">Ecto.Repo.insert/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="insert!/2">
    <span id="insert!/1"></span>
  <div class="detail-header">
    <a href="#insert!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">insert!(struct, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:insert!/2"><code class="inline">Ecto.Repo.insert!/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="insert_all/3">
    <span id="insert_all/2"></span>
  <div class="detail-header">
    <a href="#insert_all/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">insert_all(schema_or_source, entries, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:insert_all/3"><code class="inline">Ecto.Repo.insert_all/3</code></a>.</p>
  </section>
</section>
<section class="detail" id="insert_or_update/2">
    <span id="insert_or_update/1"></span>
  <div class="detail-header">
    <a href="#insert_or_update/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">insert_or_update(changeset, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:insert_or_update/2"><code class="inline">Ecto.Repo.insert_or_update/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="insert_or_update!/2">
    <span id="insert_or_update!/1"></span>
  <div class="detail-header">
    <a href="#insert_or_update!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">insert_or_update!(changeset, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:insert_or_update!/2"><code class="inline">Ecto.Repo.insert_or_update!/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="load/2">
  <div class="detail-header">
    <a href="#load/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">load(schema_or_types, data)</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:load/2"><code class="inline">Ecto.Repo.load/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="one/2">
    <span id="one/1"></span>
  <div class="detail-header">
    <a href="#one/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">one(queryable, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:one/2"><code class="inline">Ecto.Repo.one/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="one!/2">
    <span id="one!/1"></span>
  <div class="detail-header">
    <a href="#one!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">one!(queryable, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:one!/2"><code class="inline">Ecto.Repo.one!/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="preload/3">
    <span id="preload/2"></span>
  <div class="detail-header">
    <a href="#preload/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">preload(struct_or_structs_or_nil, preloads, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:preload/3"><code class="inline">Ecto.Repo.preload/3</code></a>.</p>
  </section>
</section>
<section class="detail" id="prepare_query/3">
  <div class="detail-header">
    <a href="#prepare_query/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">prepare_query(operation, query, opts)</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:prepare_query/3"><code class="inline">Ecto.Repo.prepare_query/3</code></a>.</p>
  </section>
</section>
<section class="detail" id="put_dynamic_repo/1">
  <div class="detail-header">
    <a href="#put_dynamic_repo/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">put_dynamic_repo(dynamic)</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:put_dynamic_repo/1"><code class="inline">Ecto.Repo.put_dynamic_repo/1</code></a>.</p>
  </section>
</section>
<section class="detail" id="query/3">
    <span id="query/1"></span>
    <span id="query/2"></span>
  <div class="detail-header">
    <a href="#query/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">query(sql, params \\ [], opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>A convenience function for SQL-based repositories that executes the given query.</p>
<p>See <a href="https://hexdocs.pm/ecto_sql/3.4.3/Ecto.Adapters.SQL.html#query/4"><code class="inline">Ecto.Adapters.SQL.query/4</code></a> for more information.</p>
  </section>
</section>
<section class="detail" id="query!/3">
    <span id="query!/1"></span>
    <span id="query!/2"></span>
  <div class="detail-header">
    <a href="#query!/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">query!(sql, params \\ [], opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>A convenience function for SQL-based repositories that executes the given query.</p>
<p>See <a href="https://hexdocs.pm/ecto_sql/3.4.3/Ecto.Adapters.SQL.html#query!/4"><code class="inline">Ecto.Adapters.SQL.query!/4</code></a> for more information.</p>
  </section>
</section>
<section class="detail" id="rollback/1">
  <div class="detail-header">
    <a href="#rollback/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">rollback(value)</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>rollback(<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">no_return</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:rollback/1"><code class="inline">Ecto.Repo.rollback/1</code></a>.</p>
  </section>
</section>
<section class="detail" id="start_link/1">
    <span id="start_link/0"></span>
  <div class="detail-header">
    <a href="#start_link/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">start_link(opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:start_link/1"><code class="inline">Ecto.Repo.start_link/1</code></a>.</p>
  </section>
</section>
<section class="detail" id="stop/1">
    <span id="stop/0"></span>
  <div class="detail-header">
    <a href="#stop/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">stop(timeout \\ 5000)</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:stop/1"><code class="inline">Ecto.Repo.stop/1</code></a>.</p>
  </section>
</section>
<section class="detail" id="stream/2">
    <span id="stream/1"></span>
  <div class="detail-header">
    <a href="#stream/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">stream(queryable, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:stream/2"><code class="inline">Ecto.Repo.stream/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="to_sql/2">
  <div class="detail-header">
    <a href="#to_sql/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">to_sql(operation, queryable)</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L1" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>A convenience function for SQL-based repositories that translates the given query to SQL.</p>
<p>See <a href="https://hexdocs.pm/ecto_sql/3.4.3/Ecto.Adapters.SQL.html#to_sql/3"><code class="inline">Ecto.Adapters.SQL.to_sql/3</code></a> for more information.</p>
  </section>
</section>
<section class="detail" id="transaction/2">
    <span id="transaction/1"></span>
  <div class="detail-header">
    <a href="#transaction/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">transaction(fun_or_multi, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:transaction/2"><code class="inline">Ecto.Repo.transaction/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="update/2">
    <span id="update/1"></span>
  <div class="detail-header">
    <a href="#update/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">update(struct, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:update/2"><code class="inline">Ecto.Repo.update/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="update!/2">
    <span id="update!/1"></span>
  <div class="detail-header">
    <a href="#update!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">update!(struct, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:update!/2"><code class="inline">Ecto.Repo.update!/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="update_all/3">
    <span id="update_all/2"></span>
  <div class="detail-header">
    <a href="#update_all/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">update_all(queryable, updates, opts \\ [])</h1>
      <a href="https://github.com/USER/PROJECT/blob/master/lib/api_store/repo.ex#L2" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/ecto/3.4.3/Ecto.Repo.html#c:update_all/3"><code class="inline">Ecto.Repo.update_all/3</code></a>.</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
