<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="ApiSearch Starred Repos v0.1.0">
    <title>API Search Starred Repos — ApiSearch Starred Repos v0.1.0</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
    <script src="dist/sidebar_items-2067f996da.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="extras">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://YOUR_PROJECT_HOMEPAGE" class="sidebar-projectName">
ApiSearch Starred Repos      </a>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
      <a href="http://YOUR_PROJECT_HOMEPAGE">
        <img src="assets/logo.png" alt="ApiSearch Starred Repos" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>API Search Starred Repos</h1>
<p><strong>The main purpose is search starred repos</strong></p>
<h2 id="project-details" class="section-heading">
  <a href="#project-details" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Project Details
</h2>

<p>The project is based on Elixir.Plug pattern and follow the specifications for implement one thin REST API with JSON without need one complete web framework, not needed in that situation.</p>
<p>The file config/config.exs contains all general configurations and resources for the complete execution for that app.</p>
<p>The project is conteinerized with docker and docker-compose and contains too all needed Ecto libraries for connect and use PostgreSQL latest version. For simplicity I have used only one config file with two sessions for configure database parameters for DEV or PROD. You need only find the comment in each session for each environment and comment the session that you not need and uncomment the session for your correct environment.</p>
<p>The project was developed with PostgreSQL in mind but you can change the database configurations for MYSQL, for example, on your workstations.</p>
<p>For all steps here you need have Elixir latest release installed on your machine and need follow the steps <a href="https://elixir-lang.org/install.html">available in Elixir Install</a> for your platform(Windows, Linux, MacOSX et).</p>
<p>The instructions here are applied to LINUX or MACOSX platforms. For Windows need adapt scripts for execution or use the pletform for Ubuntu on Windows 10 for example.</p>
<h2 id="using-dev-environment" class="section-heading">
  <a href="#using-dev-environment" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Using DEV Environment
</h2>

<p>For work on DEV environment you need uncomment the session with database parameters for local development as below:</p>
<p><code class="inline">DEV CONFIG # PROD CONFIG PARAMETERS POSTGRESQL # config :api_search, ApiStore.Repo, # username: System.get_env(&quot;POSTGRES_USER&quot;), # password: System.get_env(&quot;POSTGRES_PASSWORD&quot;), # database: System.get_env(&quot;POSTGRES_DB&quot;), # hostname: System.get_env(&quot;POSTGRES_HOST&quot;) # DEV CONFIG PARAMETERS POSTGRESQL config :api_search, ApiStore.Repo, username: &quot;postgres&quot;, password: &quot;_Welcome1&quot;, database: &quot;api_store_repo&quot;, hostname: &quot;localhost&quot;</code></p>
<p>You can change each parameter for the correct configurations for your database.</p>
<p>For execute tests you need follow that steps:</p>
<p>1) Clone the project from github:
   git clone <a href="https://github.com">https://github.com</a>...</p>
<p>2) Execute the following commands on root of project on terminal for install dependencies and create database and tables:
   /&gt; chmod +x setup_dev.sh
   /&gt; ./setup_dev.sh</p>
<p>3) For execute Plug.Test tests execute on root of project:
   /&gt; mix test</p>
<p>For local app execution on your environment you can execute on root of your project:
  /&gt; mix run --no-halt</p>
<h2 id="generating-and-executing-prod-package" class="section-heading">
  <a href="#generating-and-executing-prod-package" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Generating and Executing PROD Package
</h2>

<p>For generate and execute the PROD package follow the steps:</p>
<p>1) You need install <a href="https://docs.docker.com/get-docker/">docker</a> and <a href="https://docs.docker.com/compose/install/">docker-compose</a></p>
<p>2) If your PostgreSQL is started you need stop from your workstations, on Ubuntu for example execute:<br />   /&gt; sudo service postgresql stop</p>
<p>3) For work on PROD environment you need uncomment the session with database parameters for local development as below:</p>
<p><code class="inline">PROD CONFIG # PROD CONFIG PARAMETERS POSTGRESQL config :api_search, ApiStore.Repo, username: System.get_env(&quot;POSTGRES_USER&quot;), password: System.get_env(&quot;POSTGRES_PASSWORD&quot;), database: System.get_env(&quot;POSTGRES_DB&quot;), hostname: System.get_env(&quot;POSTGRES_HOST&quot;) # DEV CONFIG PARAMETERS POSTGRESQL # config :api_search, ApiStore.Repo, # username: &quot;postgres&quot;, # password: &quot;_Welcome1&quot;, # database: &quot;api_store_repo&quot;, # hostname: &quot;localhost&quot;</code></p>
<p>3) From root on your project execute:<br />   /&gt; docker-compose build &amp;&amp; docker-compose up</p>
<p>4) After some time the system is ready for you execute tests on PROD Package via Browser execute, for example:<br />   <a href="http://localhost:4100/api/search/mike">http://localhost:4100/api/search/mike</a></p>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
